{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "dryer-vent-cleaners",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "dryer-vent-cleaners"
    }
  ],
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INCACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // }
  ],
  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_SUPABASE_URL": "https://qzxfyvmkobbtpjtzeymr.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eGZ5dm1rb2JidHBqdHpleW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODI3NTAsImV4cCI6MjA0OTk1ODc1MH0.M_L1DfT3q89eZBSKNaKBWyRLNs-rQ6ZEMDRUy1H9OFo"
      }
    }
  }
} 